SECRET_KEY=django-insecure-h@m$&10ak^bt#%#n%ewkp%($inwy+nxl306(ksdwt5$*k37b!1
DEBUG=False
EMAIL_HOST_USER=fakhreddinechaib@gmail.com
EMAIL_HOST_PASSWORD=qnml iyay rgbh phwl

# Ceci sera remplacé par Render automatiquement
DATABASE_URL=postgres://user:password@host:port/nom_db
